============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.1.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/oleh/Desktop/Oleh_Hrytsyk/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.63s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:58:43 AM
Date is:  09-21-2019
Good day!
